# hi-javafx

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/net/hifor/demo/: HelloApplication.java  HelloController.java
src/main/resources/net/hifor/demo/: hello-view.fxml
